{
  "MailSettings": {
    "Mail": "testthis",
    "DisplayName": "Email Test",
    "Password": "secretpassword",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
